<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>OfERR - About us</title>

    <link rel="icon" href="images/logo.png" />
    <!-- CSS FILES -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/bootstrap-icons.css" rel="stylesheet">

    <link href="css/oferr.css" rel="stylesheet">
    <link href="css/about-us.css" rel="stylesheet">
    <!--

TemplateMo 581 Kind Heart Charity

https://templatemo.com/tm-581-kind-heart-charity

-->
<style>
    /* Executives & Committee Starts */
    .nav {
      margin: 20px auto;
      width: 455px;
      min-height: auto;
    }
    
    .nav ul {
      position: relative;
      padding-top: 20px; 
    }
    
    .nav li {
      position: relative;
      padding: 20px 3px 0 3px; 
      float: left; 
      
      text-align: center;
      list-style-type: none; 
    }
    
    .nav li::before, .nav li::after{
      content: '';
      position: absolute; 
      top: 0; 
      right: 50%;
      width: 50%; 
      height: 20px;
      border-top: 1px solid black;
    }
    
    .nav li::after{
      left: 50%;
      right: auto; 
      
      border-left: 1px solid black;
    }
    
    .nav li:only-child::after, .nav li:only-child::before {
      content: '';
      display: none;
    }
    
    .nav li:only-child{ padding-top: 0;}
    .nav li:first-child::before, .nav li:last-child::after{
      border: 0 none;
    }
    
    .nav li:last-child::before{
      border-right: 1px solid black;
      border-radius: 0 5px 0 0;
    }
    
    .nav li:first-child::after{
        border-radius: 5px 0 0 0;
    }
    .nav ul ul::before{
      content: '';
      position: absolute; top: 0; left: 50%;
      border-left: 1px solid black;
      width: 0; 
      height: 20px;
    }
    
    .nav li a{
      display: inline-block;
      padding: 5px 10px;
      border-radius: 5px;
      border: 1px solid black;
      text-decoration: none;
      text-transform: uppercase;
      color: #5b5a5a;
        /* font-size: 11px; */
        /* font-weight: 600; */
        font-weight: 600;
    }
    
    .nav li a:hover, .nav li a:hover+ul li a {
      color: #000;
      background: #c8e4f8;   
      border: 1px solid #94a0b4;
      font-size: 20px;
    }
    
    .nav li a:hover+ul li::after, 
    .nav li a:hover+ul li::before, 
    .nav li a:hover+ul::before, 
    .nav li a:hover+ul ul::before{
      content: '';
      border-color: #94a0b4;
      color: black;
    }
    .tree {
        background-color: aliceblue !important;
        padding : 20px;
        text-align: center;
        margin: 0px !important; 
    }
    .tree span {
        font-size: small;
    }
    .man-com {
        width: 80%;
        margin: auto;
        font-weight: 600; 
    }
    .man-com a{
        color: black;
    }
    .man-com a:hover {
        color: #5bc1ac;
    }
    @media only screen and (max-width: 950px) {
    
    .nav li a {
        font-size: 11px;
    }
    .tree span {
        font-size: 8px;
    }   
    .nav ul {
        padding-left: 0 !important;
    }
    .nav li a:hover, .nav li a:hover+ul li a {
      color: #000;
      background: #c8e4f8;   
      border: 1px solid #94a0b4;
      font-size: 12px;
    }
    
    .nav li a:hover+ul li::after, 
    .nav li a:hover+ul li::before, 
    .nav li a:hover+ul::before, 
    .nav li a:hover+ul ul::before{
      content: '';
      border-color: #94a0b4;
      color: black;
    }
    .nav .sec::before, .nav .sec::after {
        width: 120%;
    }
    .sec::after {
        left: 80% !important;
    }
    }
    
    @media only screen and (max-width: 550px) {
    .tre:last-child::before {
        border-right: 0px !important;
    }
    .tre::before, .tre::after {
        width: 0% !important;
    }
    .sec a{
        position: absolute;
        z-index: 5;
        width: max-content;
    }
    .sec::after {
    left: 80% !important;
            width: 240px !important;
    }
    
    .nav .sec::after {
        left: 50%;
        right: auto;
        border-left: 1px solid black;
        border-right: 1px solid black;
    }
    .nav .sec:first-child::after {
        border-radius: 5px 5px 0 0;
    }
    }
    .committee {
        display:flex;
        justify-content: space-evenly;
    }
    .committee a {
        color: white;
    }
    .names {
        background-color: #7a3d3bb3; 
        padding: 20px; 
        border-radius: 20px; 
        width: 450px;
        margin: 10px;
    }
    @media only screen and (max-width: 860px) {
    .committee {
        display:block;
        justify-content: space-evenly;
    }
    .names {
        margin: 10px auto 10px auto;
        width: auto;
    }
    }
    @media screen and (max-width: 991px) {
        .section-pad {
            padding-bottom: 0px !important;
        }
    }
    @media only screen and (max-width: 770px) {
    .mission ul li {
        font-size: smaller;
    }
    }
    @media only screen and (max-width: 500px) {
    .mission ul li {
        font-size: x-small;
    }
    }
    /* Executives & Committee Ends */
    </style>
</head>

<!-- ====================================================================================Header Starts======================================================================================-->
<header class="site-header">
    <div class="container">
        <div class="row">

            <div class="col-lg-8 col-12 d-flex flex-wrap">
                <p class="d-flex me-4 mb-0">
                    <i class="bi-geo-alt me-2"></i>
                    No 2B, Jeyawardena Place, Off-Hill Street, Dehiwala
                </p>

                <p class="d-flex mb-0">
                    <i class="bi-envelope me-2"></i>

                    <a href="mailto:oferrceylon@gmail.com">
                        oferrceylon@gmail.com
                    </a>
                </p>
            </div>

            <div class="col-lg-3 col-12 ms-auto d-lg-block d-none">
                <ul class="social-icon">
                    <li class="social-icon-item">
                        <a href="https://twitter.com/OfERRCeylon" class="social-icon-link bi-twitter"></a>
                    </li>

                    <li class="social-icon-item">
                        <a href="https://www.facebook.com/sinnathamby.sooriyakumary" class="social-icon-link bi-facebook"></a>
                    </li>

                    <!-- <li class="social-icon-item">
                        <a href="#" class="social-icon-link bi-instagram"></a>
                    </li> -->

                    <li class="social-icon-item">
                        <a href="https://www.youtube.com/@oferrceylon2274" class="social-icon-link bi-youtube"></a>
                    </li>

                    <!-- <li class="social-icon-item">
                        <a href="#" class="social-icon-link bi-whatsapp"></a>
                    </li> -->
                </ul>
            </div>

        </div>
    </div>
</header>

<nav class="navbar navbar-expand-lg bg-light shadow-lg">
    <div class="container">
        <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" class="logo  img-fluid" alt="Kind Heart Charity">
            <!-- <span>
                Kind Heart Charity
                <small>Non-profit Organization</small>
            </span> -->
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="./about-us.html">About</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link" href="./gallery.html">Gallery</a>                
                </li>

                <li class="nav-item">
                    <!-- <a class="nav-link click-scroll" href="#section_3">Causes</a> -->
                    <a class="nav-link" href="./what-we-do.html">What We Do</a>
                </li>                    

                <li class="nav-item">
                    <!-- <a class="nav-link click-scroll" href="#section_4">Volunteer</a> -->
                    <a class="nav-link " href="#">Volunteer</a>
                </li>

                <!-- <li class="nav-item dropdown">
                    <a class="nav-link click-scroll dropdown-toggle" href="#section_5"
                        id="navbarLightDropdownMenuLink" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">Blogs</a>

                    <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink">
                        <li><a class="dropdown-item" href="#">Blog 1</a></li>

                        <li><a class="dropdown-item" href="#">Blog 2</a></li>
                    </ul>
                </li> -->

                <li class="nav-item">
                    <!-- <a class="nav-link click-scroll" href="#section_6">Contact</a> -->
                    <a class="nav-link " href="./cases.html">Reports</a>
                </li>

                <li class="nav-item">
                    <!-- <a class="nav-link click-scroll" href="#section_6">Contact</a> -->
                    <a class="nav-link " href="./contact.html">Contact</a>
                </li>

                <!-- <li class="nav-item ms-3">
                    <a class="nav-link custom-btn custom-border-btn btn" href="donate.html">Donate</a>
                </li> -->
            </ul>
        </div>
    </div>
</nav>
<!-- ====================================================================================Header Ends======================================================================================-->

<body id="section_1">
    <main>
        <div class="col-lg-12 col-12 mb-12 mb-lg-0" style="text-align: center;">
            <img src="images/about-us/helping-hand.png"
                class="custom-text-box-image img-fluid" alt="">
        </div>

        <section class="section-pad section-bg">
            <div class="container">
                <div class="row">

                    <!-- <div class="col-lg-12 col-12 mb-12 mb-lg-0">
                        <img src="images/about-us/helping-hand.png"
                            class="custom-text-box-image img-fluid" alt="">
                    </div> -->

                    <div class="col-lg-12 col-12">
                        <div class="custom-text-box" style="margin: 20px 0px;">
                            <h2 class="mb-2">About OfERR Ceylon</h2>

                            <!-- <h5 class="mb-3">OfERR Charity, Non-Profit Organization</h5> -->

                            <p class="mb-0">OfERR Ceylon is committed to the principles of human development, sustainable livelihoods and the realization of human rights. It works at the grassroots level with community organizations and Self Help Groups to empower them to realize their full potential and benefit from sustainable development. OfERR Ceylon, established in 2004, has provided humanitarian assistance to Tsunami affected people, Internally Displaced Persons (IDPs), returned IDPs and refugees. OfERR has experience in implementing relief, rehabilitation, resettlement, repatriation, and development projects / programmes. OfERR Ceylon works closely with community, government, administration, civil society, and international organizations to optimize the benefits.</p>
                        </div>

                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-12">
                                <div class="custom-text-box mb-lg-0">
                                    <h5 class="mb-3">Our Story</h5>
                                    <p>OfERR Ceylon was established in May 2004 in Sri Lanka with the goal of preparing for the eventual return of Tamil refugees  to their homeland in Sri Lanka, and assisting internally displaced persons affected by the civil war.  When the Asian Tsunami struck Sri Lanka on December 26th, 2004, OfERR Ceylon expanded its work to include humanitarian aid to the coastal regions of the country, especially in the East and North.</p>
                                    <p>OfERR Ceylon considers capacity building and empowerment as key elements in achieving its vision of environmentally friendly sustainable development, equal rights, gender equity and social justice among the communities with which it works. At the core of its mandate, OfERR Ceylon aims to:</p>
                                    <ul class="custom-list mt-2">
                                        <li class="custom-list-item d-flex">
                                            <i class="bi-check custom-text-box-icon me-2"></i>
                                            Engage and empower refugee returnees and Internally Displaced Persons (IDPs) as active participants in their own development.
                                        </li>
                                        <li class="custom-list-item d-flex">
                                            <i class="bi-check custom-text-box-icon me-2"></i>
                                            Promote equal educational opportunities and enhance the ability of returnees and IDPs to take part in rebuilding their nation.
                                        </li>
                                        <li class="custom-list-item d-flex">
                                            <i class="bi-check custom-text-box-icon me-2"></i>
                                            Mobilize, liaise and network with NGOs, inter-governmental agencies and the Sri Lankan government to advocate for the protection and rights of IDPs and returnees.
                                        </li>
                                        <li class="custom-list-item d-flex">
                                            <i class="bi-check custom-text-box-icon me-2"></i>
                                            Improve the health and nutritional status of the most vulnerable IDPs and returnees.
                                        </li>
                                        <li class="custom-list-item d-flex">
                                            <i class="bi-check custom-text-box-icon me-2"></i>
                                            Create employment and income generating opportunities for beneficiaries.
                                        </li>
                                        <p>For the past twenty years (2004 – 2024) OfERR Ceylon has delivered its relief and rehabilitation programs through a network of seven regional offices in Vavuniya, Mannar, Trincomalee, Batticaloa, Kilinochchi, Mullaitivu and Jaffna.</p>
                                    </ul>
                                </div>
                            </div>
                        </div><br>

                        <div class="missionvission">
                            <div class="main">  	
                                <input type="checkbox" id="chk" aria-hidden="true">
                        
                                    <div class="mission">
                                        <form>
                                            <label>MISSION</label>
                                            <ul class="custom-list mt-2">
                                                <li class="custom-list-item d-flex">
                                                    <i class="bi-check custom-text-box-icon me-2"></i>
                                                    Engage and empower returnees and IDPs as active participants in their own development and in improving their own living conditions.
                                                </li>
                                                <li class="custom-list-item d-flex">
                                                    <i class="bi-check custom-text-box-icon me-2"></i>
                                                    Promote equal educational opportunities and enhance the abilities of returnees and IDPs and help them take part in rebuilding their nation.
                                                </li>
                                                <li class="custom-list-item d-flex">
                                                    <i class="bi-check custom-text-box-icon me-2"></i>
                                                    Mobilize, liaise and network with NGOs, inter-governmental agencies and the government to advocate for the protection and rights of IDPs and returnees to overcome disempowerment and discrimination.
                                                </li>
                                                <li class="custom-list-item d-flex">
                                                    <i class="bi-check custom-text-box-icon me-2"></i>
                                                    Improve the health and nutritional status of the most vulnerable section of returnees and IDPs and motivate them to be actively involved in all forms of developmental activities
                                                </li>
                                                <li class="custom-list-item d-flex">
                                                    <i class="bi-check custom-text-box-icon me-2"></i>
                                                    Create greater employment and income opportunities for men and women by improving necessary infrastructures, skills and capacities of people
                                                </li>
                                            </ul>
                                        </form>
                                    </div>
                        
                                    <div class="vision">
                                        <form>
                                            <label for="chk" aria-hidden="true">VISION</label>
                                            <p>All citizens should enjoy equal rights within the rule of law, social justice and the restoration of democracy in the homeland 
                                            and the achievement of sustainable development</p>
                                        </form>
                                    </div>

                            </div>
                        </div><br>

                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-12">
                                <div class="custom-text-box mb-lg-0">
                                    <h5 class="mb-3">How we Started</h5>
                                    <ul class="custom-list mt-2">
                                        <li class="custom-list-item d-flex">
                                            <i class="bi-check custom-text-box-icon me-2"></i>
                                            OfERR India
                                        </li>
                                        <p>OfERR is a non-profit, non-political charitable organization run by Sri Lankan Tamil refugees for refugees.  OfERR was founded in 1984 in Chennai, Tamil Nadu, India.  Its main objective was to assist and provide relief to Tamil refugees who had fled ethnic violence and armed conflict in their homeland in Northern Sri Lanka, and taken refuge in India.</p>
                                        <p>From a small group of seven volunteers in 1984, OfERR India has evolved into an organization of 270 Sri Lankan Tamil refugee volunteers located in four regional offices (Chennai, Trichy, Erode and Tirunelveli).</p>
                                        <p>OfERR India works with over 66,000 Sri Lankan Tamil refugees living in 107 camps across Tamil Nadu State and 40 villages in Nagapattinam and Cuddalore district. The organization works in the areas of community building, advocacy, education, women’s empowerment, health and nutrition, capacity building, income generation, documentation, counseling and child protection.  It has trained more than 1000 Sri Lankan Tamil refugees as grass roots social workers to help deliver its programs.</p>
                                        <p>In December 2004, when the Asian Tsunami devastated the coastal villages of South India, OfERR refugee volunteers went to the rescue of the Indian population.  OfERR constructed 3,364 temporary shelters, 53 community centers, repaired 1246 roots, provided solar lighting, smokeless cholas, toilets and water tanks. OfERR also trained 120 Indian tsunami victims as counselors, health workers, women empowerment workers and teachers.  OfERR volunteers also carried out psycho-social work with over 60,000 tsunami victims.</p>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </section>

<!-- ===========================================================================Family Tree Starts=================================================================== -->

<div class="tree">
<h2>Executive Committee</h2>
<div class="nav" style="width: 100%; justify-content: center; ">
    <ul>
      <li>
        <a href="javascript:void(0)" style="background: #97f0fb !important;">President <br><span>Miss. Sinnathamby Sooriyakumari</span></a>
        <ul>
          <li>
            <a href="javascript:void(0)" style="background: #f3f35f !important;">Vice President <br><span>Mr.Sivasamy Parthasarathy</span></a>
            <ul>
              <li class="sec"><a href="javascript:void(0)" style="background: pink !important;" >Secretary <br><span>Mr.Arumugam Nadarajah</span></a></li>
              <li class="tre">
                <a href="javascript:void(0)" style="background: pink !important; margin-left: 140px;">Treasurer <br><span>Samuel Chelvanayagam Chandrahasan</span></a>
                <ul>
                  <li><a href="javascript:void(0)"style="background: #ffc863 !important;">Joint Treasurer 1 <br><span>Mrs. Ahiela Ratnarajasingam</span></a></li>
                  <li><a href="javascript:void(0)"style="background: #ffc863 !important;">Joint Treasurer 2 <br><span>Mrs. Rathakrishnan Krishananthi</span></a></li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </div>  
        <div class="man-com">
            <h2>Management Committee</h2>
            <div class="committee" >
                <div class="names" >
                    <a href="javascript:void(0)">1 ) Ms. Sinnathamby Sooriyakumary, </a><br>
                    <a href="javascript:void(0)">2 ) Mr. Samuel Chelvanayakam Chandrahasan, </a><br>
                    <a href="javascript:void(0)">3 ) Mr. Arumugam Nadarajah, </a><br>
                    <a href="javascript:void(0)">4 ) Mrs. Jayaratnam Komathy, </a><br>
                    <a href="javascript:void(0)">5 ) Mr. Pathmanathan Kandeepan, </a><br>
                    <a href="javascript:void(0)">6 ) Mrs. Ratnarajasingam Aheila, </a><br>
                    <a href="javascript:void(0)">7 ) Mr. Sivasamy Parthasarathy, </a><br>
                </div>
                <div class="names">
                    <a href="javascript:void(0)">8 ) Miss. Victor Selvam Thenmozhi, </a><br>
                    <a href="javascript:void(0)">9 ) Mr. Maria Soosai Sakkariyas, </a><br>
                    <a href="javascript:void(0)">10 ) Mrs. Rathakrishnan Krishananthi, </a><br>
                    <a href="javascript:void(0)">11 ) Mr. Simeon Mariathasan, </a><br>
                    <a href="javascript:void(0)">12 ) Mrs. Rex Costa Bridget, </a><br>
                    <a href="javascript:void(0)">13 ) Mr. Joseph Gunaseelan, </a><br>
                    <a href="javascript:void(0)">14 ) Mrs. Tharmapoopathy Kandavel</a><br>
                </div>
            </div>
        </div>
</div>
<!-- ===========================================================================Family Tree Ends=================================================================== -->
    </main>

<!-- ===========================================================================Footer Starts=================================================================== -->

<footer class="site-footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-12 mb-4">
                <img src="images/logo.png" class="logo footer-logo img-fluid" alt="">
            </div>

            <div class="col-lg-4 col-md-6 col-12 mb-4">
                <h5 class="site-footer-title mb-3" style="color:#5bc1ac !important;">Quick Links</h5>

                <ul class="footer-menu">
                    <li class="footer-menu-item"><a href="#" class="footer-menu-link">Our Story</a></li>

                    <li class="footer-menu-item"><a href="#" class="footer-menu-link">Newsroom</a></li>

                    <li class="footer-menu-item"><a href="#" class="footer-menu-link">Causes</a></li>

                    <li class="footer-menu-item"><a href="./gallery.html" class="footer-menu-link">Gallery</a></li>

                    <li class="footer-menu-item"><a href="#" class="footer-menu-link">Become a volunteer</a></li>

                    <li class="footer-menu-item"><a href="#" class="footer-menu-link">Partner with us</a></li>
                </ul>
            </div>

            <div class="col-lg-4 col-md-6 col-12 mx-auto">
                <h5 class="site-footer-title mb-3" style="color:#5bc1ac !important;">Contact Infomation</h5>

                <p class="text-white d-flex mb-2">
                    <i class="bi-telephone me-2"></i>

                    <a href="tel: 123-456-7890" class="site-footer-link">
                        123-456-7890
                    </a>
                </p>

                <p class="text-white d-flex">
                    <i class="bi-envelope me-2"></i>

                    <a href="mailto:oferrceylon@gmail.com" class="site-footer-link">
                        oferrceylon@gmail.com
                    </a>
                </p>

                <p class="text-white d-flex mt-3">
                    <i class="bi-geo-alt me-2"></i>
                    No 2B, Jeyawardena Place, Off-Hill Street, Dehiwala
                </p>

                <a href="https://maps.app.goo.gl/eAr6LNYT9wG6C4so9" class="custom-btn btn mt-3" target="_blank">Get Direction</a>
            </div>
        </div>
    </div>

    <div class="site-footer-bottom">
        <div class="container">
            <div class="row">

                <div class="col-lg-6 col-md-7 col-12">
                    <p class="copyright-text mb-0">Copyright © 2024 <a href="#">OfERR</a> - Organisation for Eelam Refugees, Rehabilitation
                    </p>
                </div>

                <div class="col-lg-6 col-md-5 col-12 d-flex justify-content-center align-items-center mx-auto">
                    <ul class="social-icon">
                        <li class="social-icon-item">
                            <a href="https://twitter.com/OfERRCeylon" class="social-icon-link bi-twitter"></a>
                        </li>

                        <li class="social-icon-item">
                            <a href="https://www.facebook.com/sinnathamby.sooriyakumary" class="social-icon-link bi-facebook"></a>
                        </li>

                        <li class="social-icon-item">
                            <a href="https://www.youtube.com/@oferrceylon2274" class="social-icon-link bi-youtube"></a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
</footer>
<!-- ===========================================================================Footer Ends=================================================================== -->

    <!-- JAVASCRIPT FILES -->
    <!-- <script src="js/protection.js"></script> -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/click-scroll.js"></script>
    <script src="js/counter.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>