<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>OfERR - What We Do</title>

    <link rel="icon" href="images/logo.png" />
    <!-- CSS FILES -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/bootstrap-icons.css" rel="stylesheet">

    <link href="css/oferr.css" rel="stylesheet">
    <link href="css/about-us.css" rel="stylesheet">
    <link href="css/what-we-do.css" rel="stylesheet">
    <!--

TemplateMo 581 Kind Heart Charity

https://templatemo.com/tm-581-kind-heart-charity

-->
<style>
    /* Executives & Committee Starts */
    .nav {
      margin: 20px auto;
      width: 455px;
      min-height: auto;
    }
    
    .nav ul {
      position: relative;
      padding-top: 20px; 
    }
    
    .nav li {
      position: relative;
      padding: 20px 3px 0 3px; 
      float: left; 
      
      text-align: center;
      list-style-type: none; 
    }
    
    .nav li::before, .nav li::after{
      content: '';
      position: absolute; 
      top: 0; 
      right: 50%;
      width: 50%; 
      height: 20px;
      border-top: 1px solid black;
    }
    
    .nav li::after{
      left: 50%;
      right: auto; 
      
      border-left: 1px solid black;
    }
    
    .nav li:only-child::after, .nav li:only-child::before {
      content: '';
      display: none;
    }
    
    .nav li:only-child{ padding-top: 0;}
    .nav li:first-child::before, .nav li:last-child::after{
      border: 0 none;
    }
    
    .nav li:last-child::before{
      border-right: 1px solid black;
      border-radius: 0 5px 0 0;
    }
    
    .nav li:first-child::after{
        border-radius: 5px 0 0 0;
    }
    .nav ul ul::before{
      content: '';
      position: absolute; top: 0; left: 50%;
      border-left: 1px solid black;
      width: 0; 
      height: 20px;
    }
    
    .nav li a{
      display: inline-block;
      padding: 5px 10px;
      border-radius: 5px;
      border: 1px solid black;
      text-decoration: none;
      text-transform: uppercase;
      color: #5b5a5a;
        /* font-size: 11px; */
        /* font-weight: 600; */
        font-weight: 600;
    }
    
    .nav li a:hover, .nav li a:hover+ul li a {
      color: #000;
      background: #c8e4f8;   
      border: 1px solid #94a0b4;
      font-size: 20px;
    }
    
    .nav li a:hover+ul li::after, 
    .nav li a:hover+ul li::before, 
    .nav li a:hover+ul::before, 
    .nav li a:hover+ul ul::before{
      content: '';
      border-color: #94a0b4;
      color: black;
    }
    .tree {
        background-color: aliceblue !important;
        padding : 20px;
        text-align: center;
        margin: 0px !important; 
    }
    .tree span {
        font-size: small;
    }
    .man-com {
        width: 80%;
        margin: auto;
        font-weight: 600; 
    }
    .man-com a{
        color: black;
    }
    .man-com a:hover {
        color: #5bc1ac;
    }
    @media only screen and (max-width: 950px) {
    
    .nav li a {
        font-size: 11px;
    }
    .tree span {
        font-size: 8px;
    }   
    .nav ul {
        padding-left: 0 !important;
    }
    .nav li a:hover, .nav li a:hover+ul li a {
      color: #000;
      background: #c8e4f8;   
      border: 1px solid #94a0b4;
      font-size: 12px;
    }
    
    .nav li a:hover+ul li::after, 
    .nav li a:hover+ul li::before, 
    .nav li a:hover+ul::before, 
    .nav li a:hover+ul ul::before{
      content: '';
      border-color: #94a0b4;
      color: black;
    }
    .nav .sec::before, .nav .sec::after {
        width: 120%;
    }
    .sec::after {
        left: 80% !important;
    }
    }
    
    @media only screen and (max-width: 550px) {
    .tre:last-child::before {
        border-right: 0px !important;
    }
    .tre::before, .tre::after {
        width: 0% !important;
    }
    .sec a{
        position: absolute;
        z-index: 5;
        width: max-content;
    }
    .sec::after {
    left: 80% !important;
            width: 240px !important;
    }
    
    .nav .sec::after {
        left: 50%;
        right: auto;
        border-left: 1px solid black;
        border-right: 1px solid black;
    }
    .nav .sec:first-child::after {
        border-radius: 5px 5px 0 0;
    }
    }
    .committee {
        display:flex;
        justify-content: space-evenly;
    }
    .committee a {
        color: white;
    }
    .names {
        background-color: #7a3d3bb3; 
        padding: 20px; 
        border-radius: 20px; 
        width: 450px;
        margin: 10px;
    }
    @media only screen and (max-width: 860px) {
    .committee {
        display:block;
        justify-content: space-evenly;
    }
    .names {
        margin: 10px auto 10px auto;
        width: auto;
    }
    }
    @media screen and (max-width: 991px) {
        .section-pad {
            padding-bottom: 0px !important;
        }
    }
    @media only screen and (max-width: 770px) {
    .mission ul li {
        font-size: smaller;
    }
    }
    @media only screen and (max-width: 500px) {
    .mission ul li {
        font-size: x-small;
    }
    }
    /* Executives & Committee Ends */
    
.card:nth-child(1):before {
  background-image: url(./images/what-we-do/return&reintegration.JPG);
}

.card:nth-child(2):before {
  background-image: url(./images/what-we-do/civil&legal.JPG);
}

.card:nth-child(3):before {
  background-image: url(./images/what-we-do/protection-training.jpg);
}

.card:nth-child(4):before {
  background-image: url(./images/what-we-do/housing.JPG);
}

.card:nth-child(5):before {
  background-image: url(./images/what-we-do/health.JPG);
}

.card:nth-child(6):before {
  background-image: url(./images/what-we-do/livehood.JPG);
}

.card:nth-child(7):before {
  background-image: url(./images/what-we-do/education.JPG);
}

.card:nth-child(8):before {
  background-image: url(./images/what-we-do/water&sanitation.JPG);
}

.card:nth-child(9):before {
  background-image: url(./images/what-we-do/climate.JPG);
}

    </style>
</head>
<body>
    
<!-- ====================================================================================Header Starts======================================================================================-->
<header class="site-header">
    <div class="container">
        <div class="row">

            <div class="col-lg-8 col-12 d-flex flex-wrap">
                <p class="d-flex me-4 mb-0">
                    <i class="bi-geo-alt me-2"></i>
                    No 2B, Jeyawardena Place, Off-Hill Street, Dehiwala
                </p>

                <p class="d-flex mb-0">
                    <i class="bi-envelope me-2"></i>

                    <a href="mailto:oferrceylon@gmail.com">
                        oferrceylon@gmail.com
                    </a>
                </p>
            </div>

            <div class="col-lg-3 col-12 ms-auto d-lg-block d-none">
                <ul class="social-icon">
                    <li class="social-icon-item">
                        <a href="https://twitter.com/OfERRCeylon" class="social-icon-link bi-twitter"></a>
                    </li>

                    <li class="social-icon-item">
                        <a href="https://www.facebook.com/sinnathamby.sooriyakumary" class="social-icon-link bi-facebook"></a>
                    </li>

                    <!-- <li class="social-icon-item">
                        <a href="#" class="social-icon-link bi-instagram"></a>
                    </li> -->

                    <li class="social-icon-item">
                        <a href="https://www.youtube.com/@oferrceylon2274" class="social-icon-link bi-youtube"></a>
                    </li>

                    <!-- <li class="social-icon-item">
                        <a href="#" class="social-icon-link bi-whatsapp"></a>
                    </li> -->
                </ul>
            </div>

        </div>
    </div>
</header>

<nav class="navbar navbar-expand-lg bg-light shadow-lg">
    <div class="container">
        <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" class="logo  img-fluid" alt="Kind Heart Charity">
            <!-- <span>
                Kind Heart Charity
                <small>Non-profit Organization</small>
            </span> -->
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="./about-us.html">About</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link" href="./gallery.html">Gallery</a>                
                </li>

                <li class="nav-item">
                    <!-- <a class="nav-link click-scroll" href="#section_3">Causes</a> -->
                    <a class="nav-link" href="./what-we-do.html">What We Do</a>
                </li>                    

                <li class="nav-item">
                    <!-- <a class="nav-link click-scroll" href="#section_4">Volunteer</a> -->
                    <a class="nav-link " href="#">Volunteer</a>
                </li>

                <!-- <li class="nav-item dropdown">
                    <a class="nav-link click-scroll dropdown-toggle" href="#section_5"
                        id="navbarLightDropdownMenuLink" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">Blogs</a>

                    <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink">
                        <li><a class="dropdown-item" href="#">Blog 1</a></li>

                        <li><a class="dropdown-item" href="#">Blog 2</a></li>
                    </ul>
                </li> -->

                <li class="nav-item">
                    <!-- <a class="nav-link click-scroll" href="#section_6">Contact</a> -->
                    <a class="nav-link " href="./cases.html">Reports</a>
                </li>

                <li class="nav-item">
                    <!-- <a class="nav-link click-scroll" href="#section_6">Contact</a> -->
                    <a class="nav-link " href="./contact.html">Contact</a>
                </li>

                <!-- <li class="nav-item ms-3">
                    <a class="nav-link custom-btn custom-border-btn btn" href="donate.html">Donate</a>
                </li> -->
            </ul>
        </div>
    </div>
</nav>
<!-- ====================================================================================Header Ends======================================================================================-->

<main class="page-content doing">
    <div class="card">
      <div class="content">
        <h2 class="title">Return & Reintegration</h2>
        <p class="copy"></p>
        <button class="btn"><a href="./what-we-do/return-reintegration.html">Read More</a></button>
      </div>
    </div>
    <div class="card">
      <div class="content">
        <h2 class="title">Civil and Legal Documentation</h2>
        <p class="copy"></p>
        <button class="btn"><a href="./what-we-do/civil-legal-document.html">Read More</a></button>
      </div>
    </div>
    <div class="card">
      <div class="content">
        <h2 class="title">Protection Training</h2>
        <p class="copy"></p>
        <button class="btn"><a href="./what-we-do/protection-training.html">Read More</a></button>
      </div>
    </div>  
    <div class="card">
      <div class="content">
        <h2 class="title">Housing and Community Infrastructure</h2>
        <p class="copy"></p>
        <button class="btn"><a href="./what-we-do/housing.html">Read More</a></button>
      </div>
    </div>

    <div class="card">
        <div class="content">
          <h2 class="title">Health (incl.Physical and Psycho - Social)</h2>
          <p class="copy"></p>
          <button class="btn"><a href="./what-we-do/health.html">Read More</a></button>
        </div>
      </div>
      <div class="card">
        <div class="content">
          <h2 class="title">Livehood</h2>
          <p class="copy"></p>
          <button class="btn"><a href="./what-we-do/livehood.html">Read More</a></button>
        </div>
      </div>
      <div class="card">
        <div class="content">
          <h2 class="title">Education</h2>
          <p class="copy"></p>
          <button class="btn"><a href="./what-we-do/education.html">Read More</a></button>
        </div>
      </div>
      <div class="card">
        <div class="content">
          <h2 class="title">Water and Sanitation </h2>
          <p class="copy"></p>
          <button class="btn"><a href="./what-we-do/water-sanitation.html">Read More</a></button>
        </div>
      </div>

      <div class="card">
        <div class="content">
          <h2 class="title">Climate Change - DRR</h2>
          <p class="copy"></p>
          <button class="btn"><a href="./what-we-do/climate.html">Read More</a></button>
        </div>
      </div>
</main>
  























<!-- ===========================================================================Footer Starts=================================================================== -->

<footer class="site-footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-12 mb-4">
                <img src="images/logo.png" class="logo footer-logo img-fluid" alt="">
            </div>

            <div class="col-lg-4 col-md-6 col-12 mb-4">
                <h5 class="site-footer-title mb-3" style="color:#5bc1ac !important;">Quick Links</h5>

                <ul class="footer-menu">
                    <li class="footer-menu-item"><a href="#" class="footer-menu-link">Our Story</a></li>

                    <li class="footer-menu-item"><a href="#" class="footer-menu-link">Newsroom</a></li>

                    <li class="footer-menu-item"><a href="#" class="footer-menu-link">Causes</a></li>

                    <li class="footer-menu-item"><a href="./gallery.html" class="footer-menu-link">Gallery</a></li>

                    <li class="footer-menu-item"><a href="#" class="footer-menu-link">Become a volunteer</a></li>

                    <li class="footer-menu-item"><a href="#" class="footer-menu-link">Partner with us</a></li>
                </ul>
            </div>

            <div class="col-lg-4 col-md-6 col-12 mx-auto">
                <h5 class="site-footer-title mb-3" style="color:#5bc1ac !important;">Contact Infomation</h5>

                <p class="text-white d-flex mb-2">
                    <i class="bi-telephone me-2"></i>

                    <a href="tel: 123-456-7890" class="site-footer-link">
                        123-456-7890
                    </a>
                </p>

                <p class="text-white d-flex">
                    <i class="bi-envelope me-2"></i>

                    <a href="mailto:oferrceylon@gmail.com" class="site-footer-link">
                        oferrceylon@gmail.com
                    </a>
                </p>

                <p class="text-white d-flex mt-3">
                    <i class="bi-geo-alt me-2"></i>
                    No 2B, Jeyawardena Place, Off-Hill Street, Dehiwala
                </p>

                <a href="https://maps.app.goo.gl/eAr6LNYT9wG6C4so9" class="custom-btn btn mt-3" target="_blank">Get Direction</a>
            </div>
        </div>
    </div>

    <div class="site-footer-bottom">
        <div class="container">
            <div class="row">

                <div class="col-lg-6 col-md-7 col-12">
                    <p class="copyright-text mb-0">Copyright © 2024 <a href="#">OfERR</a> - Organisation for Eelam Refugees, Rehabilitation
                    </p>
                </div>

                <div class="col-lg-6 col-md-5 col-12 d-flex justify-content-center align-items-center mx-auto">
                    <ul class="social-icon">
                        <li class="social-icon-item">
                            <a href="https://twitter.com/OfERRCeylon" class="social-icon-link bi-twitter"></a>
                        </li>

                        <li class="social-icon-item">
                            <a href="https://www.facebook.com/sinnathamby.sooriyakumary" class="social-icon-link bi-facebook"></a>
                        </li>

                        <li class="social-icon-item">
                            <a href="https://www.youtube.com/@oferrceylon2274" class="social-icon-link bi-youtube"></a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
</footer>
<!-- ===========================================================================Footer Ends=================================================================== -->

    <!-- JAVASCRIPT FILES -->
    <!-- <script src="js/protection.js"></script> -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/click-scroll.js"></script>
    <script src="js/counter.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>